<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/black-hawk/the-autobiography-of-ma-ka-tai-me-she-kia-kiak-or-black-hawk</dc:identifier>
		<dc:date>2021-07-29T21:13:15Z</dc:date>
		<meta property="dcterms:modified">2021-07-29T21:13:15Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Autobiography of Ma-Ka-Tai-Me-She-Kia-Kiak, or Black Hawk</dc:title>
		<meta property="file-as" refines="#title">Autobiography of Ma-Ka-Tai-Me-She-Kia-Kiak, or Black Hawk, The</meta>
		<dc:subject id="subject-1">Black Hawk, Sauk chief, 1767-1838</dc:subject>
		<dc:subject id="subject-2">Sauk Indians -- Biography</dc:subject>
		<dc:subject id="subject-3">Black Hawk War, 1832</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85014567</meta>
		<meta property="se:subject">Autobiography</meta>
		<dc:description id="description">The autobiography of Black Hawk, the famous leader of the Native American Sauk tribe and central figure in the Black Hawk War of 1832.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/black-hawk"&gt;Black Hawk&lt;/a&gt;, so named after the sacred medicine bag he carried with him, was a warrior and a leader of a tribe of Sauk Native Americans in the American Midwest circa 1800. He rose to leadership during a tumultuous time for his people, as they were pressed on all sides by the warlike British, the ruthlessly expansionist Americans, and the grudges and jealousies of neighboring tribes.&lt;/p&gt;
			&lt;p&gt;He lived as a warrior for much of his early life, when the War of 1812 between the British and the Americans forced the Sauk to take sides and enter the fray. Angered by the Americans’ demands they sign shaky treaties to cede their land, the tribe fought for the British until the toll of the war forced the tribe to bow out.&lt;/p&gt;
			&lt;p&gt;After the war, Black Hawk signed a peace treaty with the Americans, but a series of misunderstandings once again brought tensions between the Sauk and the Americans to a head. When a group of under-trained Illinois militia mistakenly opened fire on the Sauk, Black Hawk began what is known as the Black Hawk War, leading raids against American forts and settlements in an effort to reclaim their ancient land.&lt;/p&gt;
			&lt;p&gt;Even though Black Hawk managed to convince other tribes to join his cause, the war was quickly lost and Black Hawk captured. He was then taken on a tour of the vast East Coast cities in an attempt to impress upon him America’s overwhelming might. Despite his status as a former enemy, he was treated with dignity and respect by his captors before they granted him a small house and plot of land in Iowa to live out the rest of his days.&lt;/p&gt;
			&lt;p&gt;His autobiography was dictated to a translator, Antoine Le Clair, and written down by his amanuensis and publisher, J. B. Patterson. The story Black Hawk tells is a vivid one of life on the prairie, rich with tradition and meaning, but riven equally by war and bloodshed. As he reminisces about the bucolic life he and his ancestors once led and compares it with the hardships his people are facing, his sorrow becomes palpable; and as his days draw to a close, the reader sees that even to Black Hawk, the fate of his people appears inevitable.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<meta property="se:production-notes">The ToC has a unique structure due to the unusual structure of the book. `se build-toc` will not output the correct structure.</meta>
		<dc:source>https://www.gutenberg.org/ebooks/7097</dc:source>
		<dc:source>https://archive.org/details/autobiographyofm00blaciala/</dc:source>
		<meta property="se:word-count">64913</meta>
		<meta property="se:reading-ease.flesch">64.75</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/black-hawk_the-autobiography-of-ma-ka-tai-me-she-kia-kiak-or-black-hawk</meta>
		<dc:creator id="author">Black Hawk</dc:creator>
		<meta property="file-as" refines="#author">Black Hawk</meta>
		<meta property="se:name.person.full-name" refines="#author">Ma-Ka-Tai-Me-She-Kia-Kiak</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Black_Hawk_(Sauk_leader)</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">htts://id.loc.gov/authorities/names/n79060566</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="editor">J. B. Patterson</dc:contributor>
		<meta property="file-as" refines="#editor">Patterson, J. B.</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="se:role" refines="#editor" scheme="marc:relators">ann</meta>
		<meta property="se:role" refines="#editor" scheme="marc:relators">aui</meta>
		<dc:contributor id="artist">George Catlin</dc:contributor>
		<meta property="file-as" refines="#artist">Catlin, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/George_Catlin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50035819</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Martin Schub</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Schub, Martin</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Threadable</dc:contributor>
		<meta property="file-as" refines="#sponsor">Threadable</meta>
		<meta property="se:url.homepage" refines="#sponsor">https://www.threadablebooks.com</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication-1.xhtml" id="dedication-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-2-translation.xhtml" id="dedication-2-translation.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-2.xhtml" id="dedication-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword-1.xhtml" id="foreword-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword-2.xhtml" id="foreword-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-1.xhtml" id="part-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-2.xhtml" id="part-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-3.xhtml" id="part-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-4.xhtml" id="part-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-1.xhtml" id="part-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-2.xhtml" id="part-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-3.xhtml" id="part-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-4.xhtml" id="part-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication-1.xhtml"/>
		<itemref idref="foreword-1.xhtml"/>
		<itemref idref="dedication-2.xhtml"/>
		<itemref idref="dedication-2-translation.xhtml"/>
		<itemref idref="foreword-2.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="part-2-1.xhtml"/>
		<itemref idref="part-2-2.xhtml"/>
		<itemref idref="part-2-3.xhtml"/>
		<itemref idref="part-2-4.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="part-3-1.xhtml"/>
		<itemref idref="part-3-2.xhtml"/>
		<itemref idref="part-3-3.xhtml"/>
		<itemref idref="part-3-4.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
